<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aynjel Neeno</title>
    <style>
        div {
            display: inline-block;
        }
        .block1{
            margin-right: 2%;
            font-weight: bold;
        }
        .block2{
            margin-left: 2%;
            font-weight: bold;
        }
        .container{
            margin-top: 15%;
        }
        body{
            animation: body 10s infinite;
        }
        @keyframes body {
            0%{
                background: rgb(95, 49, 49);
                color: rgb(255, 208, 0);
            }
            25%{
                background: rgb(69, 114, 122);
                color: rgb(255, 0, 0);
            }
            50%{
                background: rgb(54, 105, 58);
                color: rgb(0, 255, 128);
            }
            75%{
                background: rgb(76, 95, 45);
                color: rgb(255, 0, 221);
            }
            100%{
                background: rgb(121, 52, 90);
                color: rgb(0, 102, 255);
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body class="container text-center display-4">
    <div class="block1">
        <div id="A">A</div>
        <div id="N">N</div>
        <div id="G">G</div>
        <div id="E">E</div>
        <div id="L">L</div>
    </div>
    <div class="block2">
        <div id="N">N</div>
        <div id="I">I</div>
        <div id="Ñ">Ñ</div>
        <div id="O">O</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
    </script>
</body>

</html>